@import url('https://fonts.googleapis.com/css2?family=Noto+Serif&display=swap');

main{
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  width: 300px;
  height: 320px;
  border-radius: 20px;
  background: #1b233d;
  padding: 5px;
  overflow: hidden;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 20px 0px;
  transition: transform 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  display: flex;
  flex-direction: column;
}

.card:hover {
  transform: scale(1.05);
}

.card .top-section {
  height: 200px;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  background: linear-gradient(45deg, rgb(4, 159, 187) 0%, rgb(80, 246, 255) 100%);
  position: relative;
}

.card .top-section .desing-top {
  border-bottom-right-radius: 10px;
  height: 30px;
  width: 130px;
  background: #1b233d;
  position: relative;
  transform: skew(-40deg);
  box-shadow: -10px -10px 0 0 #1b233d;
}

.card .top-section .desing-top::before {
  content: "";
  position: absolute;
  width: 15px;
  height: 15px;
  top: 0;
  right: -15px;
  background: rgba(255, 255, 255, 0);
  border-top-left-radius: 10px;
  box-shadow: -5px -5px 0 2px #1b233d;
}

.card .top-section::before {
  content: "";
  position: absolute;
  top: 30px;
  left: 0;
  background: rgba(255, 255, 255, 0);
  height: 15px;
  width: 15px;
  border-top-left-radius: 15px;
  box-shadow: -5px -5px 0 2px #1b233d;
}

.card .top-section .icons {
  position: absolute;
  top: 0;
  width: 100%;
  height: 30px;
  display: flex;
  justify-content: space-between;
}

.card .top-section .icons .logo {
  width: 5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ffffff;
  font-size: 0.8rem;
}
.pokeID{
  font-size: 1.4rem;
  font-family: 'Noto Serif', serif;
}
.pokeType{
  font-size: 1.1rem;
  font-family: 'Noto Serif', serif;
}
.social-media{
  width: 8rem;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 0.9rem;
}
.photo{
  width: 100%;
  height: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.img{
  width:90%;
  height: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
}
img{
  width: 100%;
  height: 100%;
}

.card .top-section .icons .logo .top-section {
  height: 100%;
}

.card .bottom-section {
  margin-top: 15px;
  padding: 10px 5px;
}

.card .bottom-section .title {
  display: block;
  font-size: 17px;
  font-weight: bolder;
  color: white;
  text-align: center;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-family: 'Noto Serif', serif;
}


.bottom-btn{
  height: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn-info{
  width: 15rem;
  height: 1.7rem;
  border: none;
  border-radius: 2rem;
  background: linear-gradient(45deg, rgb(4, 159, 187) 0%, rgb(80, 246, 255) 100%);
  font-size: 1rem;
  font-weight: bolder;
}